.auth-container {
    margin: 70px 20px 0 20px;
    height: calc(100vh - 70px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.wrapper {
    max-width: 500px;
    min-width: 300px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 20px;
    text-align: center;
}

.inputs {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.span-2 {
    grid-column: span 2;
}

.auth-header {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.3rem;
}

.toggle-behavior {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}